# prefixキーをC-wに変更する
set -g prefix C-w

# C-bのキーバインドを解除する
unbind C-b

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 設定リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy
setw -g mode-keys vi
bind  -T copy-mode-vi v     send-keys -X begin-selection
bind  -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind  -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 分割
bind - split-window -v
bind | split-window -h

# pine移動
bind -n C-o select-pane -t :.+

# ステータスバーをトップに配置する
set-option -g status-position top

# 描画更新間隔
set -g status-interval 1

# 全体
set -g status-fg "colour255"
set -g status-bg "colour16"

# 左パネル
set -g status-left-length 60
set -g status-left-fg "colour255"
set -g status-left-bg "colour201"
set -g status-left "Session: #S"

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# 右パネル
set-option -g status-right 'Batt: #{battery_percentage} | CPU: #{cpu_percentage} | [%Y-%m-%d(%a) %H:%M]'
set -g status-right-fg "colour255"
set -g status-right-bg "colour1"

# スクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# plugin
set -g status-right-length 60
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run-shell '~/.tmux/plugins/tpm/tpm'
